# fineract-cn-template

./: build.gradle  gradlew  settings.gradle
api/: build.gradle
component-test/: build.gradle
service/: build.gradle
