/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api project(':api')
    api project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-activemq'
//    implementation "org.springframework.boot:spring-boot-starter-test"

    implementation "org.apache.fineract.cn.anubis:test:$frameworkanubisVersion"
    implementation "org.apache.fineract.cn:api:$frameworkapiVersion"
    implementation "org.apache.fineract.cn:test:$frameworktestVersion"
    implementation "org.apache.fineract.cn:lang:$frameworklangVersion"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

publishing {
    publications {
        componentTest(MavenPublication) {
            from components.java
            version project.findProperty('externalVersion') ?: project.version
        }
    }
}
